<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
  <title>Event Management</title>
<body style="background-color:rgb(0, 0, 0);">
  <style>
    /* #k {
      color: red;
      align-items: center;
      font-size:x-large;

    } */
    #hover:hover {
      transition-duration: 1s;
      transform: scale(1.07);
      /* background-color: rgb(8, 8, 8); */
      color: rgb(5, 5, 5);
    }

    #k1:hover {
      transition-duration: 1.12s;
      transform: scale(1.06);
      /* background-color: rgb(175, 39, 39); */
      color: rgb(5, 5, 5);
    }
.body {
      background-color: black;

    }
 @import url('https://fonts.googleapis.com/css?family=Roboto:300');
     .aboutus {
      text-align: right;
      color: aliceblue;
      font-family: 'Roboto';
      font-weight: 300;
      font-size: 50px;
      padding-top: 0vh;
      padding-left: 5ch;
      height: 10vh;
      overflow: hidden;
      -webkit-backface-visibility: hidden;
      -webkit-perspective: 1000;
      -webkit-transform: translate3d(0, 0, 0);
}
.span1 {
      size: larger;
      size: 1000ch;
      color: aliceblue;

    }
.aboutus {
display: inline-block;
      overflow: hidden;
      white-space: nowrap;
      size: 40px;
    }
    .aboutus:first-of-type {
      animation: showup 4s infinite;
    }
    .aboutus:last-of-type {
      width: 100px;
      animation: reveal 4s infinite;
    }
    .aboutus:last-of-type span {
      margin-left: -3500x;
      animation: slidein 7s infinite;
    }

.middle {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .btn {
      position: relative;
      display: block;
      color: white;
      font-size: 14px;
      font-family: "montserrat";
      text-decoration: none;
      margin: 30px 100px;
      border: 2px solid #ff7675;
      padding: 14px 70px;
      text-transform: uppercase;
      overflow: hidden;
      align-items: center;
      transition: 1s all ease;
    }
    .btn::before {
      background: #ff7675;
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: -1;
      transition: all 0.6s ease;
    }
    .btn1::before {
      width: 0%;
      height: 100%;
    }

    .btn1:hover::before {
      width: 100%;
    }
    .form-control{
      width: 200px;
      background: transparent;

      border: 1px solid gray;
      color: #fff;
      font-size: 18px;
    }
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 8px 4px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.container1 {
  position: relative;
  text-align: center;
  color: black;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.centered {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 90px;
}
</style>
   <div class="container">
      <header class="text-gray-600 body-font">
      <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
        <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round"
            stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full"
            viewBox="0 0 24 24">
            <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
          </svg>
          <span style="color: blanchedalmond;" class="ml-3 text-xl">SaS Event Management</span>
        </a>
        <nav style="color: white;"
          class="md:mr-auto md:ml-4 md:py-1 md:pl-4 md:border-l md:border-gray-400 flex flex-wrap items-center text-base justify-center">
          <a href="#home" class="mr-5 hover:text-gray-300">Home</a>
          <a href="#aboutus" class="mr-5 hover:text-gray-300">About Us</a>
          <a href="registration.php" class="mr-5 hover:text-gray-300">Registration</a>
          <a href="#events" class="mr-5 hover:text-gray-300">Events</a>
          <a href="#information" class="mr-5 hover:text-gray-300">Information</a>
          <a href="#contact" class="mr-5 hover:text-gray-300">Contact Us</a>
            
      </nav>
<div class="container1">
<br/>
  <img src="https://i.pinimg.com/originals/c1/35/8f/c1358f85ac108ec3fc702b969d291d30.jpg" alt="Trulli" width="2000" height="1000">
  <div class="centered"><b>COLLEGE EVENTS</b></div>
</div>
      </div>
    </header>
<hr>
<section id="home1" class="text-gray-600 body-font">
      <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
        <div style="color: white;"
          class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
          <h1 style="color: white; text-align: left; size: 100ch;" id="home"
            class="title-font sm:text-3x2 text-3xl mb-4 font-medium text-gray-900">Life is an Event, Make it Memorable 🥰
            <br class="hidden lg:inline-block">Our Bussiness is Making Memories
          </h1>
          <p class="mb-8 leading-relaxed sm:text-2x2 text-2xl ">An Event shouldn't be just an experimental thing, it should be an emotional thing.</p>
        </div>
        <div class="middle">
          <!-- <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
        <img class="object-cover object-center rounded" alt="hero"
          src="https://source.unsplash.com/720x600/?Event,Design">
      </div> -->
        </div>
        <br>
        <a href="" class="btn btn1">Join us ?</a>
    </section>
</hr>
  </div>
<hr>
  <!-- component -->
  <section class="text-blueGray-700 ">
    <div class="container items-center px-5 py-8 mx-auto">
      <div class="flex flex-col mb-12 text-left">
        <div class="w-full mx-auto lg:w-1/3">
          <div class="p-6">
            <div style="text-align:left;" class="aboutus sm:text-6x2 text-5xl">About Us</div>
            <div>
              <p class="span1"> We not only organize extravagant
                event,we organize mesmerizing momemts for you
                .Because events may be forgotten but moments will last a lifetime. We offers complete events planning
                and
                management solutions from theme events
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  </hr>
  <hr>
  <section id="events" class="text-gray-600 body-font">
    <div class="container px-5 py-24 mx-auto">
      <div class="flex flex-wrap w-full mb-20">
        <div class="lg:w-1/2 w-full mb-6 lg:mb-0">
          <h1 style="color: white;" class="sm:text-3xl text-2xl font-medium title-font mb-2 text-gray-900">Event Categories</h1>
          <div class="h-1 w-20 bg-indigo-500 rounded"></div>
        </div>
      </div>
      <div class="flex flex-wrap -m-4">
        <div class="xl:w-1/4 md:w-1/2 p-4">
          <div class="bg-gray-100 p-6 rounded-lg">
            <img id="k1" class="h-40 rounded w-full object-cover object-center mb-6"
              src="https://www.mandreel.com/wp-content/uploads/2019/01/event-organizer-in-jakarta-indonesia.jpg"
              alt="content">

            <h2 class="text-lg text-gray-900 font-medium title-font mb-4"><a href ="queryorg.php"> Organiser Details</a></h2>
          </div>
        </div>
        <div class="xl:w-1/4 md:w-1/2 p-4">
          <div class="bg-gray-100 p-6 rounded-lg">
            <img id="k1" class="h-40 rounded w-full object-cover object-center mb-6"
              src="https://cdn.raceroster.com/image_uploads/add9f4e425bfab4eaed2a92ef8627be2.jpg"
              alt="content">
            <h2 class="text-lg text-gray-900 font-medium title-font mb-4"><a href="queryvolunteer.php"> Volunteer Details </a></h2>
          </div>
        </div>
        <div class="xl:w-1/4 md:w-1/2 p-4">
          <div class="bg-gray-100 p-6 rounded-lg">
            <img id="k1" class="h-40 rounded w-full object-cover object-center mb-6"
              src="http://2.bp.blogspot.com/-WINdpmMSJAQ/T0zgPAVUuEI/AAAAAAAAAAM/jZ3t7hhjXvc/s1600/event+organizer.jpg" alt="content">
            <h2 class="text-lg text-gray-900 font-medium title-font mb-4"><a href="queryevent.php">Event Details </a></h2>
          </div>
        </div>
        <div class="xl:w-1/4 md:w-1/2 p-4">
          <div class="bg-gray-100 p-6 rounded-lg">
            <img id="k1" class="h-40 rounded w-full object-cover object-center mb-6"
              src="https://www.usertesting.com/sites/default/files/styles/opengraph_social_sharing/public/wp-uploads/participants_2-01.png?itok=BeqU1LnP" alt="content">
            <h2 class="text-lg text-gray-900 font-medium title-font mb-4"><a href="queryparticipant.php">Participation Details</a></h2>
          </div>
        </div>
      </div>
      <div class="flex flex-wrap -m-4">
        <div class="xl:w-1/4 md:w-1/2 p-4">
          <div class="bg-gray-100 p-6 rounded-lg">
            <img id="k1" class="h-40 rounded w-full object-cover object-center mb-6"
              src="https://deow9bq0xqvbj.cloudfront.net/image-logo/2332469/winnerwinnerbanner.png"
              alt="content">
            <h2 class="text-lg text-gray-900 font-medium title-font mb-4"><a href="querywinner.php">Winner Details</a></h2>
          </div>
        </div>
      </div>
    </div>
  </section>
<
  <hr>
 <section id="information" class="text-white-600 body-font relative">
    <div class="container px-5 py-24 mx-auto">
      <div class="flex flex-col text-center w-full mb-12">
        <h1 style="font-size:300%" class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-100">Information</h1>
      </div>
<div class="container">
  <div class="row">
        <div class="col-sm">
      <form action ="department.php" method ="post">
      <h2 class="text-lg text-gray-100 font-medium title-font mb-4">Events BY Department</h2>
      <input type = "text" name ="Departmentname" class="form-control"><br/>
      <button type = "submit" class="button"> Submit </button>
      </form> 
    </div>
  </div>
</div>
 <div class="container">
  <div class="row">
    <div class="col-sm">
      <form action ="eventbytime.php" method ="post">
      <h2 class="text-lg text-gray-100 font-medium title-font mb-4">Events BY Time</h2>
      <input type = "text" name ="eventtime" class="form-control"><br/>
      <button type = "submit" class="button"> Submit </button>
      </form>
    </div>
   </div>     
   </div>
<div>
<form action ="locationevent.php" method ="post">
      <h2 class="text-lg text-gray-100 font-medium title-font mb-4">EVENT LOCATION</h2>
      <input type = "text" name ="eventlocation" class="form-control"><br/>
      <button type = "submit" class="button"> Submit </button>
      </form>      
</div>
 </section>
<hr>
  <section id="contact" class="text-white-600 body-font relative">
    <div class="container px-5 py-24 mx-auto">
      <div class="flex flex-col text-center w-full mb-12">
        <h1 style="font-size:300%"  class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-100">Contact Us</h1>
       </div>
      <div class="lg:w-1/2 md:w-2/3 mx-auto">
      <div class="flex flex-wrap -m-2">
          <div class="p-2 w-1/2">
            <div class="relative">
              <label style="color: white;" for="name" class="leading-7 text-sm text-gray-600 ">Name</label>
              <input type="text" id="name" name="name"
                class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-white focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out"
                required>
          </div>
          </div>
          <div class="p-2 w-1/2">
            <div class="relative">
              <label style="color: white;" for="email" class="leading-7 text-sm text-gray-600">Email</label>
              <input type="email" id="email" name="email"
                class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-white focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out"
                required>
            </div>
          </div>
          <div class="p-2 w-full">
            <div class="relative">
              <label style="color: white;" for="message" class="leading-7 text-sm text-gray-600">Message</label>
              <textarea id="message" name="message"
                class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-white focus:ring-2 focus:ring-indigo-200 h-32 text-base outline-none text-gray-700 py-1 px-3 resize-none leading-6 transition-colors duration-200 ease-in-out"></textarea>
            </div>
          </div>
          <div class="p-2 w-full">
          <button onclick="showAlert()"
              class="flex mx-auto text-white bg-indigo-500 border-0 py-2 px-8 focus:outline-none hover:bg-indigo-600 rounded text-lg action:submit ">Submit</button>
          </div>
         <div class="p-2 w-full pt-8 mt-8 border-t border-gray-200 text-center">
            <a href="asha:asha.cs@drait.edu.in">asha.cs@drait.edu.in</a>
            <p class="leading-normal my-5">SaS Team Organiser
              <br>Dr.AIT , Bangalore India
            </p>
        </div>
        </div>
      </div>
  </section>
</body>
</html>
